{
  "version": 4,
  "terraform_version": "1.9.3",
  "serial": 837,
  "lineage": "3cd95687-5ffe-ad70-4eb3-27a5959fabbd",
  "outputs": {
    "all_buckets": {
      "value": [
        "artifact | arn:aws:s3:::artifact",
        "data-bronze | arn:aws:s3:::data-bronze",
        "data-gold | arn:aws:s3:::data-gold",
        "data-silver | arn:aws:s3:::data-silver"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string",
          "string"
        ]
      ]
    },
    "all_dlq_sqs": {
      "value": [
        "(sqs-integration-dlq | arn:aws:sqs:us-east-1:000000000000:sqs-integration-dlq | http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/sqs-integration-dlq)"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "all_events": {
      "value": [
        "event-lambda-ingt-bronze | arn:aws:events:us-east-1:000000000000:rule/event-lambda-ingt-bronze",
        "event-lambda-tran-silver | arn:aws:events:us-east-1:000000000000:rule/event-lambda-tran-silver"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "all_functions_allow": {
      "value": [
        "lambda-ingt-bronze | arn:aws:events:us-east-1:000000000000:rule/event-lambda-ingt-bronze",
        "lambda-tran-silver | arn:aws:events:us-east-1:000000000000:rule/event-lambda-tran-silver"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "all_kms_alias": {
      "value": [
        "alias/kms-bucket | arn:aws:kms:us-east-1:000000000000:key/90777533-1756-4ed8-980c-832738faa72f",
        "alias/kms-sns | arn:aws:kms:us-east-1:000000000000:key/6df973f2-dc37-4f0e-8bb5-25686b8588dc",
        "alias/kms-sqs | arn:aws:kms:us-east-1:000000000000:key/d44d28e6-f912-4784-8c7d-4a617600fe5b"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    },
    "all_lambdas": {
      "value": [
        "lambda-ingt-bronze | arn:aws:lambda:us-east-1:000000000000:function:lambda-ingt-bronze",
        "lambda-tran-silver | arn:aws:lambda:us-east-1:000000000000:function:lambda-tran-silver"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "all_roles": {
      "value": [
        "lambda-ingt-bronze-role | arn:aws:iam::000000000000:role/lambda-ingt-bronze-role",
        "lambda-tran-silver-role | arn:aws:iam::000000000000:role/lambda-tran-silver-role"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "all_sns": {
      "value": [
        "sns-integration | arn:aws:sns:us-east-1:000000000000:sns-integration"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "all_sqs": {
      "value": [
        "sqs-integration | arn:aws:sqs:us-east-1:000000000000:sqs-integration | http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/sqs-integration"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "all_subs_sns": {
      "value": [
        "sqs | arn:aws:sqs:us-east-1:000000000000:sqs-integration"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "module": "module.bucket_create[\"bucket_artifact\"]",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::artifact",
            "bucket": "artifact",
            "bucket_domain_name": "artifact.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "artifact.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "75aa57f09aa0c8caeab4f8c24e99d10f8e7faeebf76c078efc7c6caea54ba06a",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "artifact",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.kms_key_create.aws_kms_alias.kms_alias",
            "module.kms_key_create.aws_kms_key.kms_key",
            "module.kms_key_create.aws_kms_key_policy.kms_key_policy"
          ]
        }
      ]
    },
    {
      "module": "module.bucket_create[\"bucket_artifact\"]",
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "bucket_acl",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_policy": [
              {
                "grant": [
                  {
                    "grantee": [
                      {
                        "display_name": "",
                        "email_address": "",
                        "id": "",
                        "type": "Group",
                        "uri": "http://acs.amazonaws.com/groups/global/AllUsers"
                      }
                    ],
                    "permission": "READ"
                  },
                  {
                    "grantee": [
                      {
                        "display_name": "",
                        "email_address": "",
                        "id": "",
                        "type": "Group",
                        "uri": "http://acs.amazonaws.com/groups/global/AllUsers"
                      }
                    ],
                    "permission": "WRITE"
                  },
                  {
                    "grantee": [
                      {
                        "display_name": "webfile",
                        "email_address": "",
                        "id": "75aa57f09aa0c8caeab4f8c24e99d10f8e7faeebf76c078efc7c6caea54ba06a",
                        "type": "CanonicalUser",
                        "uri": ""
                      }
                    ],
                    "permission": "FULL_CONTROL"
                  }
                ],
                "owner": [
                  {
                    "display_name": "webfile",
                    "id": "75aa57f09aa0c8caeab4f8c24e99d10f8e7faeebf76c078efc7c6caea54ba06a"
                  }
                ]
              }
            ],
            "acl": "public-read-write",
            "bucket": "artifact",
            "expected_bucket_owner": "",
            "id": "artifact,public-read-write"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.bucket_create.aws_s3_bucket.bucket",
            "module.bucket_create.aws_s3_bucket_ownership_controls.bucket_ownership",
            "module.kms_key_create.aws_kms_alias.kms_alias",
            "module.kms_key_create.aws_kms_key.kms_key",
            "module.kms_key_create.aws_kms_key_policy.kms_key_policy"
          ]
        }
      ]
    },
    {
      "module": "module.bucket_create[\"bucket_artifact\"]",
      "mode": "managed",
      "type": "aws_s3_bucket_ownership_controls",
      "name": "bucket_ownership",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "artifact",
            "id": "artifact",
            "rule": [
              {
                "object_ownership": "BucketOwnerPreferred"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.bucket_create.aws_s3_bucket.bucket",
            "module.kms_key_create.aws_kms_alias.kms_alias",
            "module.kms_key_create.aws_kms_key.kms_key",
            "module.kms_key_create.aws_kms_key_policy.kms_key_policy"
          ]
        }
      ]
    },
    {
      "module": "module.bucket_create[\"bucket_artifact\"]",
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "bucket_sse",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "artifact",
            "expected_bucket_owner": "",
            "id": "artifact",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "arn:aws:kms:us-east-1:000000000000:key/90777533-1756-4ed8-980c-832738faa72f",
                    "sse_algorithm": "aws:kms"
                  }
                ],
                "bucket_key_enabled": null
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.bucket_create.aws_s3_bucket.bucket",
            "module.kms_key_create.aws_kms_alias.kms_alias",
            "module.kms_key_create.aws_kms_key.kms_key",
            "module.kms_key_create.aws_kms_key_policy.kms_key_policy"
          ]
        }
      ]
    },
    {
      "module": "module.bucket_create[\"bucket_bronze\"]",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::data-bronze",
            "bucket": "data-bronze",
            "bucket_domain_name": "data-bronze.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "data-bronze.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "75aa57f09aa0c8caeab4f8c24e99d10f8e7faeebf76c078efc7c6caea54ba06a",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "data-bronze",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.kms_key_create.aws_kms_alias.kms_alias",
            "module.kms_key_create.aws_kms_key.kms_key",
            "module.kms_key_create.aws_kms_key_policy.kms_key_policy"
          ]
        }
      ]
    },
    {
      "module": "module.bucket_create[\"bucket_bronze\"]",
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "bucket_acl",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_policy": [
              {
                "grant": [
                  {
                    "grantee": [
                      {
                        "display_name": "",
                        "email_address": "",
                        "id": "",
                        "type": "Group",
                        "uri": "http://acs.amazonaws.com/groups/global/AllUsers"
                      }
                    ],
                    "permission": "READ"
                  },
                  {
                    "grantee": [
                      {
                        "display_name": "",
                        "email_address": "",
                        "id": "",
                        "type": "Group",
                        "uri": "http://acs.amazonaws.com/groups/global/AllUsers"
                      }
                    ],
                    "permission": "WRITE"
                  },
                  {
                    "grantee": [
                      {
                        "display_name": "webfile",
                        "email_address": "",
                        "id": "75aa57f09aa0c8caeab4f8c24e99d10f8e7faeebf76c078efc7c6caea54ba06a",
                        "type": "CanonicalUser",
                        "uri": ""
                      }
                    ],
                    "permission": "FULL_CONTROL"
                  }
                ],
                "owner": [
                  {
                    "display_name": "webfile",
                    "id": "75aa57f09aa0c8caeab4f8c24e99d10f8e7faeebf76c078efc7c6caea54ba06a"
                  }
                ]
              }
            ],
            "acl": "public-read-write",
            "bucket": "data-bronze",
            "expected_bucket_owner": "",
            "id": "data-bronze,public-read-write"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.bucket_create.aws_s3_bucket.bucket",
            "module.bucket_create.aws_s3_bucket_ownership_controls.bucket_ownership",
            "module.kms_key_create.aws_kms_alias.kms_alias",
            "module.kms_key_create.aws_kms_key.kms_key",
            "module.kms_key_create.aws_kms_key_policy.kms_key_policy"
          ]
        }
      ]
    },
    {
      "module": "module.bucket_create[\"bucket_bronze\"]",
      "mode": "managed",
      "type": "aws_s3_bucket_ownership_controls",
      "name": "bucket_ownership",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "data-bronze",
            "id": "data-bronze",
            "rule": [
              {
                "object_ownership": "BucketOwnerPreferred"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.bucket_create.aws_s3_bucket.bucket",
            "module.kms_key_create.aws_kms_alias.kms_alias",
            "module.kms_key_create.aws_kms_key.kms_key",
            "module.kms_key_create.aws_kms_key_policy.kms_key_policy"
          ]
        }
      ]
    },
    {
      "module": "module.bucket_create[\"bucket_bronze\"]",
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "bucket_sse",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "data-bronze",
            "expected_bucket_owner": "",
            "id": "data-bronze",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "arn:aws:kms:us-east-1:000000000000:key/90777533-1756-4ed8-980c-832738faa72f",
                    "sse_algorithm": "aws:kms"
                  }
                ],
                "bucket_key_enabled": null
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.bucket_create.aws_s3_bucket.bucket",
            "module.kms_key_create.aws_kms_alias.kms_alias",
            "module.kms_key_create.aws_kms_key.kms_key",
            "module.kms_key_create.aws_kms_key_policy.kms_key_policy"
          ]
        }
      ]
    },
    {
      "module": "module.bucket_create[\"bucket_gold\"]",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::data-gold",
            "bucket": "data-gold",
            "bucket_domain_name": "data-gold.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "data-gold.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "75aa57f09aa0c8caeab4f8c24e99d10f8e7faeebf76c078efc7c6caea54ba06a",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "data-gold",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.kms_key_create.aws_kms_alias.kms_alias",
            "module.kms_key_create.aws_kms_key.kms_key",
            "module.kms_key_create.aws_kms_key_policy.kms_key_policy"
          ]
        }
      ]
    },
    {
      "module": "module.bucket_create[\"bucket_gold\"]",
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "bucket_acl",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_policy": [
              {
                "grant": [
                  {
                    "grantee": [
                      {
                        "display_name": "",
                        "email_address": "",
                        "id": "",
                        "type": "Group",
                        "uri": "http://acs.amazonaws.com/groups/global/AllUsers"
                      }
                    ],
                    "permission": "READ"
                  },
                  {
                    "grantee": [
                      {
                        "display_name": "",
                        "email_address": "",
                        "id": "",
                        "type": "Group",
                        "uri": "http://acs.amazonaws.com/groups/global/AllUsers"
                      }
                    ],
                    "permission": "WRITE"
                  },
                  {
                    "grantee": [
                      {
                        "display_name": "webfile",
                        "email_address": "",
                        "id": "75aa57f09aa0c8caeab4f8c24e99d10f8e7faeebf76c078efc7c6caea54ba06a",
                        "type": "CanonicalUser",
                        "uri": ""
                      }
                    ],
                    "permission": "FULL_CONTROL"
                  }
                ],
                "owner": [
                  {
                    "display_name": "webfile",
                    "id": "75aa57f09aa0c8caeab4f8c24e99d10f8e7faeebf76c078efc7c6caea54ba06a"
                  }
                ]
              }
            ],
            "acl": "public-read-write",
            "bucket": "data-gold",
            "expected_bucket_owner": "",
            "id": "data-gold,public-read-write"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.bucket_create.aws_s3_bucket.bucket",
            "module.bucket_create.aws_s3_bucket_ownership_controls.bucket_ownership",
            "module.kms_key_create.aws_kms_alias.kms_alias",
            "module.kms_key_create.aws_kms_key.kms_key",
            "module.kms_key_create.aws_kms_key_policy.kms_key_policy"
          ]
        }
      ]
    },
    {
      "module": "module.bucket_create[\"bucket_gold\"]",
      "mode": "managed",
      "type": "aws_s3_bucket_ownership_controls",
      "name": "bucket_ownership",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "data-gold",
            "id": "data-gold",
            "rule": [
              {
                "object_ownership": "BucketOwnerPreferred"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.bucket_create.aws_s3_bucket.bucket",
            "module.kms_key_create.aws_kms_alias.kms_alias",
            "module.kms_key_create.aws_kms_key.kms_key",
            "module.kms_key_create.aws_kms_key_policy.kms_key_policy"
          ]
        }
      ]
    },
    {
      "module": "module.bucket_create[\"bucket_gold\"]",
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "bucket_sse",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "data-gold",
            "expected_bucket_owner": "",
            "id": "data-gold",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "arn:aws:kms:us-east-1:000000000000:key/90777533-1756-4ed8-980c-832738faa72f",
                    "sse_algorithm": "aws:kms"
                  }
                ],
                "bucket_key_enabled": null
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.bucket_create.aws_s3_bucket.bucket",
            "module.kms_key_create.aws_kms_alias.kms_alias",
            "module.kms_key_create.aws_kms_key.kms_key",
            "module.kms_key_create.aws_kms_key_policy.kms_key_policy"
          ]
        }
      ]
    },
    {
      "module": "module.bucket_create[\"bucket_silver\"]",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::data-silver",
            "bucket": "data-silver",
            "bucket_domain_name": "data-silver.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "data-silver.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "75aa57f09aa0c8caeab4f8c24e99d10f8e7faeebf76c078efc7c6caea54ba06a",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "data-silver",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.kms_key_create.aws_kms_alias.kms_alias",
            "module.kms_key_create.aws_kms_key.kms_key",
            "module.kms_key_create.aws_kms_key_policy.kms_key_policy"
          ]
        }
      ]
    },
    {
      "module": "module.bucket_create[\"bucket_silver\"]",
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "bucket_acl",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_policy": [
              {
                "grant": [
                  {
                    "grantee": [
                      {
                        "display_name": "",
                        "email_address": "",
                        "id": "",
                        "type": "Group",
                        "uri": "http://acs.amazonaws.com/groups/global/AllUsers"
                      }
                    ],
                    "permission": "READ"
                  },
                  {
                    "grantee": [
                      {
                        "display_name": "",
                        "email_address": "",
                        "id": "",
                        "type": "Group",
                        "uri": "http://acs.amazonaws.com/groups/global/AllUsers"
                      }
                    ],
                    "permission": "WRITE"
                  },
                  {
                    "grantee": [
                      {
                        "display_name": "webfile",
                        "email_address": "",
                        "id": "75aa57f09aa0c8caeab4f8c24e99d10f8e7faeebf76c078efc7c6caea54ba06a",
                        "type": "CanonicalUser",
                        "uri": ""
                      }
                    ],
                    "permission": "FULL_CONTROL"
                  }
                ],
                "owner": [
                  {
                    "display_name": "webfile",
                    "id": "75aa57f09aa0c8caeab4f8c24e99d10f8e7faeebf76c078efc7c6caea54ba06a"
                  }
                ]
              }
            ],
            "acl": "public-read-write",
            "bucket": "data-silver",
            "expected_bucket_owner": "",
            "id": "data-silver,public-read-write"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.bucket_create.aws_s3_bucket.bucket",
            "module.bucket_create.aws_s3_bucket_ownership_controls.bucket_ownership",
            "module.kms_key_create.aws_kms_alias.kms_alias",
            "module.kms_key_create.aws_kms_key.kms_key",
            "module.kms_key_create.aws_kms_key_policy.kms_key_policy"
          ]
        }
      ]
    },
    {
      "module": "module.bucket_create[\"bucket_silver\"]",
      "mode": "managed",
      "type": "aws_s3_bucket_ownership_controls",
      "name": "bucket_ownership",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "data-silver",
            "id": "data-silver",
            "rule": [
              {
                "object_ownership": "BucketOwnerPreferred"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.bucket_create.aws_s3_bucket.bucket",
            "module.kms_key_create.aws_kms_alias.kms_alias",
            "module.kms_key_create.aws_kms_key.kms_key",
            "module.kms_key_create.aws_kms_key_policy.kms_key_policy"
          ]
        }
      ]
    },
    {
      "module": "module.bucket_create[\"bucket_silver\"]",
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "bucket_sse",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "data-silver",
            "expected_bucket_owner": "",
            "id": "data-silver",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "arn:aws:kms:us-east-1:000000000000:key/90777533-1756-4ed8-980c-832738faa72f",
                    "sse_algorithm": "aws:kms"
                  }
                ],
                "bucket_key_enabled": null
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.bucket_create.aws_s3_bucket.bucket",
            "module.kms_key_create.aws_kms_alias.kms_alias",
            "module.kms_key_create.aws_kms_key.kms_key",
            "module.kms_key_create.aws_kms_key_policy.kms_key_policy"
          ]
        }
      ]
    },
    {
      "module": "module.eventbridge_create[\"event_lambda_bronze\"]",
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "eventrule",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:events:us-east-1:000000000000:rule/event-lambda-ingt-bronze",
            "description": "Event rule of event-lambda-ingt-bronze",
            "event_bus_name": "default",
            "event_pattern": null,
            "id": "event-lambda-ingt-bronze",
            "is_enabled": true,
            "name": "event-lambda-ingt-bronze",
            "name_prefix": "",
            "role_arn": "",
            "schedule_expression": "rate(1 minute)",
            "state": "ENABLED",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.bucket_create.aws_s3_bucket.bucket",
            "module.bucket_create.aws_s3_bucket_acl.bucket_acl",
            "module.bucket_create.aws_s3_bucket_ownership_controls.bucket_ownership",
            "module.bucket_create.aws_s3_bucket_server_side_encryption_configuration.bucket_sse",
            "module.iam_create.aws_iam_policy.policy",
            "module.iam_create.aws_iam_role.role",
            "module.iam_create.aws_iam_role_policy_attachment.policy_attachment",
            "module.kms_key_create.aws_kms_alias.kms_alias",
            "module.kms_key_create.aws_kms_key.kms_key",
            "module.kms_key_create.aws_kms_key_policy.kms_key_policy",
            "module.lambda_create.aws_lambda_function.lambda",
            "module.lambda_create.aws_s3_object.lambda_content_zip"
          ]
        }
      ]
    },
    {
      "module": "module.eventbridge_create[\"event_lambda_bronze\"]",
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "ruletarget",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:000000000000:function:lambda-ingt-bronze",
            "batch_target": [],
            "dead_letter_config": [],
            "ecs_target": [],
            "event_bus_name": "default",
            "http_target": [],
            "id": "event-lambda-ingt-bronze-terraform-20240911225323546500000004",
            "input": "",
            "input_path": "",
            "input_transformer": [],
            "kinesis_target": [],
            "redshift_target": [],
            "retry_policy": [],
            "role_arn": "",
            "rule": "event-lambda-ingt-bronze",
            "run_command_targets": [],
            "sagemaker_pipeline_target": [],
            "sqs_target": [],
            "target_id": "terraform-20240911225323546500000004"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.bucket_create.aws_s3_bucket.bucket",
            "module.bucket_create.aws_s3_bucket_acl.bucket_acl",
            "module.bucket_create.aws_s3_bucket_ownership_controls.bucket_ownership",
            "module.bucket_create.aws_s3_bucket_server_side_encryption_configuration.bucket_sse",
            "module.eventbridge_create.aws_cloudwatch_event_rule.eventrule",
            "module.iam_create.aws_iam_policy.policy",
            "module.iam_create.aws_iam_role.role",
            "module.iam_create.aws_iam_role_policy_attachment.policy_attachment",
            "module.kms_key_create.aws_kms_alias.kms_alias",
            "module.kms_key_create.aws_kms_key.kms_key",
            "module.kms_key_create.aws_kms_key_policy.kms_key_policy",
            "module.lambda_create.aws_lambda_function.lambda",
            "module.lambda_create.aws_s3_object.lambda_content_zip"
          ]
        }
      ]
    },
    {
      "module": "module.eventbridge_create[\"event_lambda_silver\"]",
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "eventrule",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:events:us-east-1:000000000000:rule/event-lambda-tran-silver",
            "description": "Event rule of event-lambda-tran-silver",
            "event_bus_name": "default",
            "event_pattern": null,
            "id": "event-lambda-tran-silver",
            "is_enabled": true,
            "name": "event-lambda-tran-silver",
            "name_prefix": "",
            "role_arn": "",
            "schedule_expression": "rate(55 minutes)",
            "state": "ENABLED",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.bucket_create.aws_s3_bucket.bucket",
            "module.bucket_create.aws_s3_bucket_acl.bucket_acl",
            "module.bucket_create.aws_s3_bucket_ownership_controls.bucket_ownership",
            "module.bucket_create.aws_s3_bucket_server_side_encryption_configuration.bucket_sse",
            "module.iam_create.aws_iam_policy.policy",
            "module.iam_create.aws_iam_role.role",
            "module.iam_create.aws_iam_role_policy_attachment.policy_attachment",
            "module.kms_key_create.aws_kms_alias.kms_alias",
            "module.kms_key_create.aws_kms_key.kms_key",
            "module.kms_key_create.aws_kms_key_policy.kms_key_policy",
            "module.lambda_create.aws_lambda_function.lambda",
            "module.lambda_create.aws_s3_object.lambda_content_zip"
          ]
        }
      ]
    },
    {
      "module": "module.eventbridge_create[\"event_lambda_silver\"]",
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "ruletarget",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:000000000000:function:lambda-tran-silver",
            "batch_target": [],
            "dead_letter_config": [],
            "ecs_target": [],
            "event_bus_name": "default",
            "http_target": [],
            "id": "event-lambda-tran-silver-terraform-20240911225323546500000003",
            "input": "",
            "input_path": "",
            "input_transformer": [],
            "kinesis_target": [],
            "redshift_target": [],
            "retry_policy": [],
            "role_arn": "",
            "rule": "event-lambda-tran-silver",
            "run_command_targets": [],
            "sagemaker_pipeline_target": [],
            "sqs_target": [],
            "target_id": "terraform-20240911225323546500000003"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.bucket_create.aws_s3_bucket.bucket",
            "module.bucket_create.aws_s3_bucket_acl.bucket_acl",
            "module.bucket_create.aws_s3_bucket_ownership_controls.bucket_ownership",
            "module.bucket_create.aws_s3_bucket_server_side_encryption_configuration.bucket_sse",
            "module.eventbridge_create.aws_cloudwatch_event_rule.eventrule",
            "module.iam_create.aws_iam_policy.policy",
            "module.iam_create.aws_iam_role.role",
            "module.iam_create.aws_iam_role_policy_attachment.policy_attachment",
            "module.kms_key_create.aws_kms_alias.kms_alias",
            "module.kms_key_create.aws_kms_key.kms_key",
            "module.kms_key_create.aws_kms_key_policy.kms_key_policy",
            "module.lambda_create.aws_lambda_function.lambda",
            "module.lambda_create.aws_s3_object.lambda_content_zip"
          ]
        }
      ]
    },
    {
      "module": "module.iam_create[\"lambda_bronze\"]",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::000000000000:policy/lambda-ingt-bronze-policy",
            "description": "Policy creation for role",
            "id": "arn:aws:iam::000000000000:policy/lambda-ingt-bronze-policy",
            "name": "lambda-ingt-bronze-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:*\",\"lambda:*\",\"kms:*\",\"events:*\",\"cloudwatch:*\",\"logs:*\",\"sqs:*\",\"sns:*\"],\"Effect\":\"Allow\",\"Resource\":[\"*\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "AHRC3LQZ7N9YQAEBRK0RL",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.iam_create[\"lambda_bronze\"]",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::000000000000:role/lambda-ingt-bronze-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":[\"lambda.amazonaws.com\",\"sns.amazonaws.com\",\"sqs.amazonaws.com\"]}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-09-11T22:53:08Z",
            "description": "Role creation",
            "force_detach_policies": false,
            "id": "lambda-ingt-bronze-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "lambda-ingt-bronze-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAQAAAAAAAD7HFKUDF2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.iam_create[\"lambda_bronze\"]",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda-ingt-bronze-role-20240911225308734600000002",
            "policy_arn": "arn:aws:iam::000000000000:policy/lambda-ingt-bronze-policy",
            "role": "lambda-ingt-bronze-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam_create.aws_iam_policy.policy",
            "module.iam_create.aws_iam_role.role"
          ]
        }
      ]
    },
    {
      "module": "module.iam_create[\"lambda_silver\"]",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::000000000000:policy/lambda-tran-silver-policy",
            "description": "Policy creation for role",
            "id": "arn:aws:iam::000000000000:policy/lambda-tran-silver-policy",
            "name": "lambda-tran-silver-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:*\",\"lambda:*\",\"kms:*\",\"events:*\",\"cloudwatch:*\",\"logs:*\",\"sqs:*\",\"sns:*\"],\"Effect\":\"Allow\",\"Resource\":[\"*\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "AG6SQBVL2Q6JUGEK0OAB8",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.iam_create[\"lambda_silver\"]",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::000000000000:role/lambda-tran-silver-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":[\"lambda.amazonaws.com\",\"sns.amazonaws.com\",\"sqs.amazonaws.com\"]}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-09-11T22:53:08Z",
            "description": "Role creation",
            "force_detach_policies": false,
            "id": "lambda-tran-silver-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "lambda-tran-silver-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAQAAAAAAAMKTXHBKZX"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.iam_create[\"lambda_silver\"]",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda-tran-silver-role-20240911225308733600000001",
            "policy_arn": "arn:aws:iam::000000000000:policy/lambda-tran-silver-policy",
            "role": "lambda-tran-silver-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam_create.aws_iam_policy.policy",
            "module.iam_create.aws_iam_role.role"
          ]
        }
      ]
    },
    {
      "module": "module.kms_key_create[\"kms_bucket\"]",
      "mode": "managed",
      "type": "aws_kms_alias",
      "name": "kms_alias",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:us-east-1:000000000000:alias/kms-bucket",
            "id": "alias/kms-bucket",
            "name": "alias/kms-bucket",
            "name_prefix": "",
            "target_key_arn": "arn:aws:kms:us-east-1:000000000000:key/90777533-1756-4ed8-980c-832738faa72f",
            "target_key_id": "90777533-1756-4ed8-980c-832738faa72f"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.kms_key_create.aws_kms_key.kms_key"
          ]
        }
      ]
    },
    {
      "module": "module.kms_key_create[\"kms_bucket\"]",
      "mode": "managed",
      "type": "aws_kms_key",
      "name": "kms_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:us-east-1:000000000000:key/90777533-1756-4ed8-980c-832738faa72f",
            "bypass_policy_lockout_safety_check": false,
            "custom_key_store_id": "",
            "customer_master_key_spec": "SYMMETRIC_DEFAULT",
            "deletion_window_in_days": 30,
            "description": "Criação de chave KMS para utilização na stack",
            "enable_key_rotation": true,
            "id": "90777533-1756-4ed8-980c-832738faa72f",
            "is_enabled": true,
            "key_id": "90777533-1756-4ed8-980c-832738faa72f",
            "key_usage": "ENCRYPT_DECRYPT",
            "multi_region": false,
            "policy": "{\"Id\":\"key-default-1\",\"Statement\":[{\"Action\":\"kms:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::000000000000:root\"},\"Resource\":\"*\",\"Sid\":\"Enable IAM User Permissions\"}],\"Version\":\"2012-10-17\"}",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "xks_key_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.kms_key_create[\"kms_bucket\"]",
      "mode": "managed",
      "type": "aws_kms_key_policy",
      "name": "kms_key_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bypass_policy_lockout_safety_check": false,
            "id": "90777533-1756-4ed8-980c-832738faa72f",
            "key_id": "90777533-1756-4ed8-980c-832738faa72f",
            "policy": "{\"Id\":\"kms_key_policy\",\"Statement\":[{\"Action\":\"kms:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"*\",\"Sid\":\"Enable IAM User Permissions\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.kms_key_create.aws_kms_key.kms_key"
          ]
        }
      ]
    },
    {
      "module": "module.kms_key_create[\"kms_sns\"]",
      "mode": "managed",
      "type": "aws_kms_alias",
      "name": "kms_alias",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:us-east-1:000000000000:alias/kms-sns",
            "id": "alias/kms-sns",
            "name": "alias/kms-sns",
            "name_prefix": "",
            "target_key_arn": "arn:aws:kms:us-east-1:000000000000:key/6df973f2-dc37-4f0e-8bb5-25686b8588dc",
            "target_key_id": "6df973f2-dc37-4f0e-8bb5-25686b8588dc"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.kms_key_create.aws_kms_key.kms_key"
          ]
        }
      ]
    },
    {
      "module": "module.kms_key_create[\"kms_sns\"]",
      "mode": "managed",
      "type": "aws_kms_key",
      "name": "kms_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:us-east-1:000000000000:key/6df973f2-dc37-4f0e-8bb5-25686b8588dc",
            "bypass_policy_lockout_safety_check": false,
            "custom_key_store_id": "",
            "customer_master_key_spec": "SYMMETRIC_DEFAULT",
            "deletion_window_in_days": 30,
            "description": "Criação de chave KMS para utilização na stack",
            "enable_key_rotation": true,
            "id": "6df973f2-dc37-4f0e-8bb5-25686b8588dc",
            "is_enabled": true,
            "key_id": "6df973f2-dc37-4f0e-8bb5-25686b8588dc",
            "key_usage": "ENCRYPT_DECRYPT",
            "multi_region": false,
            "policy": "{\"Id\":\"key-default-1\",\"Statement\":[{\"Action\":\"kms:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::000000000000:root\"},\"Resource\":\"*\",\"Sid\":\"Enable IAM User Permissions\"}],\"Version\":\"2012-10-17\"}",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "xks_key_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.kms_key_create[\"kms_sns\"]",
      "mode": "managed",
      "type": "aws_kms_key_policy",
      "name": "kms_key_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bypass_policy_lockout_safety_check": false,
            "id": "6df973f2-dc37-4f0e-8bb5-25686b8588dc",
            "key_id": "6df973f2-dc37-4f0e-8bb5-25686b8588dc",
            "policy": "{\"Id\":\"kms_key_policy\",\"Statement\":[{\"Action\":\"kms:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"*\",\"Sid\":\"Enable IAM User Permissions\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.kms_key_create.aws_kms_key.kms_key"
          ]
        }
      ]
    },
    {
      "module": "module.kms_key_create[\"kms_sqs\"]",
      "mode": "managed",
      "type": "aws_kms_alias",
      "name": "kms_alias",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:us-east-1:000000000000:alias/kms-sqs",
            "id": "alias/kms-sqs",
            "name": "alias/kms-sqs",
            "name_prefix": "",
            "target_key_arn": "arn:aws:kms:us-east-1:000000000000:key/d44d28e6-f912-4784-8c7d-4a617600fe5b",
            "target_key_id": "d44d28e6-f912-4784-8c7d-4a617600fe5b"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.kms_key_create.aws_kms_key.kms_key"
          ]
        }
      ]
    },
    {
      "module": "module.kms_key_create[\"kms_sqs\"]",
      "mode": "managed",
      "type": "aws_kms_key",
      "name": "kms_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:us-east-1:000000000000:key/d44d28e6-f912-4784-8c7d-4a617600fe5b",
            "bypass_policy_lockout_safety_check": false,
            "custom_key_store_id": "",
            "customer_master_key_spec": "SYMMETRIC_DEFAULT",
            "deletion_window_in_days": 30,
            "description": "Criação de chave KMS para utilização na stack",
            "enable_key_rotation": true,
            "id": "d44d28e6-f912-4784-8c7d-4a617600fe5b",
            "is_enabled": true,
            "key_id": "d44d28e6-f912-4784-8c7d-4a617600fe5b",
            "key_usage": "ENCRYPT_DECRYPT",
            "multi_region": false,
            "policy": "{\"Id\":\"key-default-1\",\"Statement\":[{\"Action\":\"kms:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::000000000000:root\"},\"Resource\":\"*\",\"Sid\":\"Enable IAM User Permissions\"}],\"Version\":\"2012-10-17\"}",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "xks_key_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.kms_key_create[\"kms_sqs\"]",
      "mode": "managed",
      "type": "aws_kms_key_policy",
      "name": "kms_key_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bypass_policy_lockout_safety_check": false,
            "id": "d44d28e6-f912-4784-8c7d-4a617600fe5b",
            "key_id": "d44d28e6-f912-4784-8c7d-4a617600fe5b",
            "policy": "{\"Id\":\"kms_key_policy\",\"Statement\":[{\"Action\":\"kms:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"*\",\"Sid\":\"Enable IAM User Permissions\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.kms_key_create.aws_kms_key.kms_key"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_create[\"lambda_bronze\"]",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:000000000000:function:lambda-ingt-bronze",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": null,
            "function_name": "lambda-ingt-bronze",
            "handler": "app.lambda_handler",
            "id": "lambda-ingt-bronze",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:000000000000:function:lambda-ingt-bronze/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-09-11T22:53:18.433900+0000",
            "layers": null,
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/lambda-ingt-bronze",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:000000000000:function:lambda-ingt-bronze:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:000000000000:function:lambda-ingt-bronze:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::000000000000:role/lambda-ingt-bronze-role",
            "runtime": "python3.8",
            "s3_bucket": "artifact",
            "s3_key": "lambda-ingt-bronze.zip",
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "ca+v3m33zLgDpeocNFnVa87kslnZIDZpQVxTQJj7fFk=",
            "source_code_size": 15211544,
            "tags": null,
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.bucket_create.aws_s3_bucket.bucket",
            "module.bucket_create.aws_s3_bucket_acl.bucket_acl",
            "module.bucket_create.aws_s3_bucket_ownership_controls.bucket_ownership",
            "module.bucket_create.aws_s3_bucket_server_side_encryption_configuration.bucket_sse",
            "module.iam_create.aws_iam_policy.policy",
            "module.iam_create.aws_iam_role.role",
            "module.iam_create.aws_iam_role_policy_attachment.policy_attachment",
            "module.kms_key_create.aws_kms_alias.kms_alias",
            "module.kms_key_create.aws_kms_key.kms_key",
            "module.kms_key_create.aws_kms_key_policy.kms_key_policy",
            "module.lambda_create.aws_s3_object.lambda_content_zip"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_create[\"lambda_bronze\"]",
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "lambda_content_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "bucket": "artifact",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "57ed41fa4ba9c7878c13f935d5d42379-3",
            "force_destroy": false,
            "id": "lambda-ingt-bronze.zip",
            "key": "lambda-ingt-bronze.zip",
            "kms_key_id": "arn:aws:kms:us-east-1:000000000000:key/90777533-1756-4ed8-980c-832738faa72f",
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "aws:kms",
            "source": "./utils/lambda/lambda-ingt-bronze.zip",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.bucket_create.aws_s3_bucket.bucket",
            "module.bucket_create.aws_s3_bucket_acl.bucket_acl",
            "module.bucket_create.aws_s3_bucket_ownership_controls.bucket_ownership",
            "module.bucket_create.aws_s3_bucket_server_side_encryption_configuration.bucket_sse",
            "module.iam_create.aws_iam_policy.policy",
            "module.iam_create.aws_iam_role.role",
            "module.iam_create.aws_iam_role_policy_attachment.policy_attachment",
            "module.kms_key_create.aws_kms_alias.kms_alias",
            "module.kms_key_create.aws_kms_key.kms_key",
            "module.kms_key_create.aws_kms_key_policy.kms_key_policy"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_create[\"lambda_silver\"]",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:000000000000:function:lambda-tran-silver",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": null,
            "function_name": "lambda-tran-silver",
            "handler": "app.lambda_handler",
            "id": "lambda-tran-silver",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:000000000000:function:lambda-tran-silver/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-09-11T22:53:17.994553+0000",
            "layers": null,
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/lambda-tran-silver",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:000000000000:function:lambda-tran-silver:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:000000000000:function:lambda-tran-silver:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::000000000000:role/lambda-tran-silver-role",
            "runtime": "python3.8",
            "s3_bucket": "artifact",
            "s3_key": "lambda-tran-silver.zip",
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "a+jsaMEmHPM7F6OfZFl7slanrsonOBaawmcrJCGVj08=",
            "source_code_size": 15207804,
            "tags": null,
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.bucket_create.aws_s3_bucket.bucket",
            "module.bucket_create.aws_s3_bucket_acl.bucket_acl",
            "module.bucket_create.aws_s3_bucket_ownership_controls.bucket_ownership",
            "module.bucket_create.aws_s3_bucket_server_side_encryption_configuration.bucket_sse",
            "module.iam_create.aws_iam_policy.policy",
            "module.iam_create.aws_iam_role.role",
            "module.iam_create.aws_iam_role_policy_attachment.policy_attachment",
            "module.kms_key_create.aws_kms_alias.kms_alias",
            "module.kms_key_create.aws_kms_key.kms_key",
            "module.kms_key_create.aws_kms_key_policy.kms_key_policy",
            "module.lambda_create.aws_s3_object.lambda_content_zip"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_create[\"lambda_silver\"]",
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "lambda_content_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "bucket": "artifact",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "970884580416d4323c07b33b9f48d17f-3",
            "force_destroy": false,
            "id": "lambda-tran-silver.zip",
            "key": "lambda-tran-silver.zip",
            "kms_key_id": "arn:aws:kms:us-east-1:000000000000:key/90777533-1756-4ed8-980c-832738faa72f",
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "aws:kms",
            "source": "./utils/lambda/lambda-tran-silver.zip",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.bucket_create.aws_s3_bucket.bucket",
            "module.bucket_create.aws_s3_bucket_acl.bucket_acl",
            "module.bucket_create.aws_s3_bucket_ownership_controls.bucket_ownership",
            "module.bucket_create.aws_s3_bucket_server_side_encryption_configuration.bucket_sse",
            "module.iam_create.aws_iam_policy.policy",
            "module.iam_create.aws_iam_role.role",
            "module.iam_create.aws_iam_role_policy_attachment.policy_attachment",
            "module.kms_key_create.aws_kms_alias.kms_alias",
            "module.kms_key_create.aws_kms_key.kms_key",
            "module.kms_key_create.aws_kms_key_policy.kms_key_policy"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_permission[\"lambda_bronze\"]",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_eventbridge",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "lambda-ingt-bronze",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromEventBridge",
            "principal": "events.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:events:us-east-1:000000000000:rule/event-lambda-ingt-bronze",
            "statement_id": "AllowExecutionFromEventBridge",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.bucket_create.aws_s3_bucket.bucket",
            "module.bucket_create.aws_s3_bucket_acl.bucket_acl",
            "module.bucket_create.aws_s3_bucket_ownership_controls.bucket_ownership",
            "module.bucket_create.aws_s3_bucket_server_side_encryption_configuration.bucket_sse",
            "module.eventbridge_create.aws_cloudwatch_event_rule.eventrule",
            "module.eventbridge_create.aws_cloudwatch_event_target.ruletarget",
            "module.iam_create.aws_iam_policy.policy",
            "module.iam_create.aws_iam_role.role",
            "module.iam_create.aws_iam_role_policy_attachment.policy_attachment",
            "module.kms_key_create.aws_kms_alias.kms_alias",
            "module.kms_key_create.aws_kms_key.kms_key",
            "module.kms_key_create.aws_kms_key_policy.kms_key_policy",
            "module.lambda_create.aws_lambda_function.lambda",
            "module.lambda_create.aws_s3_object.lambda_content_zip"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_permission[\"lambda_silver\"]",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_eventbridge",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "lambda-tran-silver",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromEventBridge",
            "principal": "events.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:events:us-east-1:000000000000:rule/event-lambda-tran-silver",
            "statement_id": "AllowExecutionFromEventBridge",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.bucket_create.aws_s3_bucket.bucket",
            "module.bucket_create.aws_s3_bucket_acl.bucket_acl",
            "module.bucket_create.aws_s3_bucket_ownership_controls.bucket_ownership",
            "module.bucket_create.aws_s3_bucket_server_side_encryption_configuration.bucket_sse",
            "module.eventbridge_create.aws_cloudwatch_event_rule.eventrule",
            "module.eventbridge_create.aws_cloudwatch_event_target.ruletarget",
            "module.iam_create.aws_iam_policy.policy",
            "module.iam_create.aws_iam_role.role",
            "module.iam_create.aws_iam_role_policy_attachment.policy_attachment",
            "module.kms_key_create.aws_kms_alias.kms_alias",
            "module.kms_key_create.aws_kms_key.kms_key",
            "module.kms_key_create.aws_kms_key_policy.kms_key_policy",
            "module.lambda_create.aws_lambda_function.lambda",
            "module.lambda_create.aws_s3_object.lambda_content_zip"
          ]
        }
      ]
    },
    {
      "module": "module.sns_create[\"sns_integration\"]",
      "mode": "managed",
      "type": "aws_sns_topic",
      "name": "sns_topic",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_failure_feedback_role_arn": "",
            "application_success_feedback_role_arn": "",
            "application_success_feedback_sample_rate": 0,
            "archive_policy": "",
            "arn": "arn:aws:sns:us-east-1:000000000000:sns-integration",
            "beginning_archive_time": "",
            "content_based_deduplication": false,
            "delivery_policy": "",
            "display_name": "",
            "fifo_topic": false,
            "firehose_failure_feedback_role_arn": "",
            "firehose_success_feedback_role_arn": "",
            "firehose_success_feedback_sample_rate": 0,
            "http_failure_feedback_role_arn": "",
            "http_success_feedback_role_arn": "",
            "http_success_feedback_sample_rate": 0,
            "id": "arn:aws:sns:us-east-1:000000000000:sns-integration",
            "kms_master_key_id": "arn:aws:kms:us-east-1:000000000000:key/6df973f2-dc37-4f0e-8bb5-25686b8588dc",
            "lambda_failure_feedback_role_arn": "",
            "lambda_success_feedback_role_arn": "",
            "lambda_success_feedback_sample_rate": 0,
            "name": "sns-integration",
            "name_prefix": "",
            "owner": "000000000000",
            "policy": "{\"Id\":\"__default_policy_ID\",\"Statement\":[{\"Action\":[\"SNS:GetTopicAttributes\",\"SNS:SetTopicAttributes\",\"SNS:AddPermission\",\"SNS:RemovePermission\",\"SNS:DeleteTopic\",\"SNS:Subscribe\",\"SNS:ListSubscriptionsByTopic\",\"SNS:Publish\",\"SNS:Receive\"],\"Condition\":{\"StringEquals\":{\"AWS:SourceOwner\":\"000000000000\"}},\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:sns:us-east-1:000000000000:sns-integration\",\"Sid\":\"__default_statement_ID\"}],\"Version\":\"2008-10-17\"}",
            "signature_version": 0,
            "sqs_failure_feedback_role_arn": "",
            "sqs_success_feedback_role_arn": "",
            "sqs_success_feedback_sample_rate": 0,
            "tags": null,
            "tags_all": {},
            "tracing_config": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.kms_key_create.aws_kms_alias.kms_alias",
            "module.kms_key_create.aws_kms_key.kms_key",
            "module.kms_key_create.aws_kms_key_policy.kms_key_policy"
          ]
        }
      ]
    },
    {
      "module": "module.sns_subscription[\"subscription_sns_integration\"]",
      "mode": "managed",
      "type": "aws_sns_topic_subscription",
      "name": "email_subscription",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sns:us-east-1:000000000000:sns-integration:6b5e24ce-3ac1-4685-afde-22c7903cf558",
            "confirmation_timeout_in_minutes": 1,
            "confirmation_was_authenticated": true,
            "delivery_policy": "",
            "endpoint": "arn:aws:sqs:us-east-1:000000000000:sqs-integration",
            "endpoint_auto_confirms": false,
            "filter_policy": "",
            "filter_policy_scope": "",
            "id": "arn:aws:sns:us-east-1:000000000000:sns-integration:6b5e24ce-3ac1-4685-afde-22c7903cf558",
            "owner_id": "000000000000",
            "pending_confirmation": false,
            "protocol": "sqs",
            "raw_message_delivery": false,
            "redrive_policy": "",
            "replay_policy": "",
            "subscription_role_arn": "",
            "topic_arn": "arn:aws:sns:us-east-1:000000000000:sns-integration"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.kms_key_create.aws_kms_alias.kms_alias",
            "module.kms_key_create.aws_kms_key.kms_key",
            "module.kms_key_create.aws_kms_key_policy.kms_key_policy",
            "module.sns_create.aws_sns_topic.sns_topic",
            "module.sqs_create.aws_sqs_queue.sqs_dlq_queue",
            "module.sqs_create.aws_sqs_queue.sqs_queue"
          ]
        }
      ]
    },
    {
      "module": "module.sqs_create[\"sqs_integration\"]",
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "sqs_dlq_queue",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:us-east-1:000000000000:sqs-integration-dlq",
            "content_based_deduplication": false,
            "deduplication_scope": "",
            "delay_seconds": 0,
            "fifo_queue": false,
            "fifo_throughput_limit": "",
            "id": "http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/sqs-integration-dlq",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 1209600,
            "name": "sqs-integration-dlq",
            "name_prefix": "",
            "policy": "",
            "receive_wait_time_seconds": 0,
            "redrive_allow_policy": "",
            "redrive_policy": "",
            "sqs_managed_sse_enabled": true,
            "tags": null,
            "tags_all": {},
            "url": "http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/sqs-integration-dlq",
            "visibility_timeout_seconds": 30
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.kms_key_create.aws_kms_alias.kms_alias",
            "module.kms_key_create.aws_kms_key.kms_key",
            "module.kms_key_create.aws_kms_key_policy.kms_key_policy"
          ]
        }
      ]
    },
    {
      "module": "module.sqs_create[\"sqs_integration\"]",
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "sqs_queue",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:us-east-1:000000000000:sqs-integration",
            "content_based_deduplication": false,
            "deduplication_scope": "",
            "delay_seconds": 0,
            "fifo_queue": false,
            "fifo_throughput_limit": "",
            "id": "http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/sqs-integration",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "arn:aws:kms:us-east-1:000000000000:key/d44d28e6-f912-4784-8c7d-4a617600fe5b",
            "max_message_size": 262144,
            "message_retention_seconds": 86400,
            "name": "sqs-integration",
            "name_prefix": "",
            "policy": "",
            "receive_wait_time_seconds": 0,
            "redrive_allow_policy": "",
            "redrive_policy": "{\"deadLetterTargetArn\":\"arn:aws:sqs:us-east-1:000000000000:sqs-integration-dlq\",\"maxReceiveCount\":5}",
            "sqs_managed_sse_enabled": true,
            "tags": null,
            "tags_all": {},
            "url": "http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/sqs-integration",
            "visibility_timeout_seconds": 30
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.kms_key_create.aws_kms_alias.kms_alias",
            "module.kms_key_create.aws_kms_key.kms_key",
            "module.kms_key_create.aws_kms_key_policy.kms_key_policy",
            "module.sqs_create.aws_sqs_queue.sqs_dlq_queue"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
